# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect
/data            f2fs       /dev/block/bootdevice/by-name/userdata                flags=fileencryption=ice:aes-256-cts
/misc            emmc       /dev/block/bootdevice/by-name/misc
/system          ext4       /dev/block/bootdevice/by-name/system                  flags=slotselect
/system_image    emmc       /dev/block/bootdevice/by-name/system                  flags=slotselect
/vendor          ext4       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;display="Vendor";slotselect;wipeingui
/vendor_image    emmc       /dev/block/bootdevice/by-name/vendor                  flags=backup=1;slotselect
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display=EFS
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/prodpersist     ext4       /dev/block/bootdevice/by-name/prodpersist             flags=backup=1;display="Prodpersist"
/firmware        ext4       /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Firmware";slotselect
/fsg             emmc       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;slotselect
/oem             ext2       /dev/block/bootdevice/by-name/oem                     flags=backup=0;display="Oem";slotselect
/oem_image       emmc       /dev/block/bootdevice/by-name/oem                     flags=backup=1;display="Oem Image";slotselect
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect;wipeingui
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="Vbmeta";slotselect
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot logo";slotselect
/bt_firmware     ext4       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth";slotselect;wipeingui

# Removable storage
/external_sd     auto       /dev/block/mmcblk0p1    /dev/block/mmcblk0            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable
